{
  "name": "gitx",
  "version": "0.1.0",
  "description": "Use git with custom identity file",
  "main": "index",
  "dependencies": {
    "chmod": "~0.2.1"
  },
  "devDependencies": {
    "autod": "2",
    "coveralls": "2",
    "istanbul": "0",
    "jshint": "*",
    "mocha": "1",
    "rimraf": "~2.3.3",
    "should": "4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popomore/gitx"
  },
  "homepage": "https://github.com/popomore/gitx",
  "author": "popomore <sakura9515@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "jshint .",
    "test": "_mocha -R spec -t 20000",
    "cov": "jshint . && istanbul cover node_modules/mocha/bin/_mocha -- -R spec -t 20000",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "autod": "autod -e test/fixtures -f ~ -w"
  },
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.12.0"
  },
  "keywords": [
    "git",
    "privateKey",
    "identity",
    "file",
    "auth",
    "ssh",
    "id_rsa"
  ]
}
